# websercurity

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mysql/: query.sql
src/main/java/com/neosoft/websecuritydemo/: JwtAuthorizationFilter.java  SecurityConfiguration.java  ServletInitializer.java  WebsecuritydemoApplication.java
src/main/java/com/neosoft/websecuritydemo/controller/: GeneralController.java
src/main/java/com/neosoft/websecuritydemo/model/: MyUserDetails.java  UserDetailsImpl.java
src/main/java/com/neosoft/websecuritydemo/repository/: MyUserDetailsRepository.java
src/main/java/com/neosoft/websecuritydemo/services/: MyUserDetailsServices.java  MyUserDetailsServicesImpl.java
src/main/java/com/neosoft/websecuritydemo/util/: JwtTokenUtil.java  LogHelper.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/test/java/com/neosoft/websecuritydemo/: WebsecuritydemoApplicationTests.java
